# test3

./: build.gradle
src/test/java/com/alexi3rave/: FileTest.java  JunitParametrTest.java  SearchQuery.java  proxyDownloadTest.java  testcase
src/test/resources/: csv.csv
