plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
        testImplementation(
            'com.codeborne:selenide:5.23.3', //версия работает с прокси
            'org.junit.jupiter:junit-jupiter:5.9.3'
                )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3',
            'com.browserup:browserup-proxy-core:2.1.2')
}
test {
    useJUnitPlatform()
}
